{
  "name": "twitter-app",
  "version": "1.0.0",
  "description": "App to send tweets at a set time. 46. checking in production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codegenie/serverless-express": "^4.12.2",
    "axios": "^1.6.0",
    "axios-oauth-1.0a": "^0.3.6",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "got": "^13.0.0",
    "oauth-1.0a": "^2.2.6",
    "querystring": "^0.2.1",
    "readline": "^1.3.0",
    "twitter-api-sdk": "^1.2.1"
  }
}
